VITE_SUPABASE_PROJECT_ID="skygttprpcdydcnyrxft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreWd0dHBycGNkeWRjbnlyeGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDM3ODcsImV4cCI6MjA4MzExOTc4N30.H-uKdWuhZW4ZaU4zHNmfPUlc2VIP2TXU7HWXaNy5DYw"
VITE_SUPABASE_URL="https://skygttprpcdydcnyrxft.supabase.co"
